spring.application.name=Inventory Tracking System
# MySQL Persistent Storage Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_stage2?createDatabaseIfNotExist=true
spring.datasource.username=bazaar
spring.datasource.password=password123


# Ensure data survives app restarts
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Table storage engine (for data integrity)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.storage_engine=innodb


# Basic Auth
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=MANAGER


#Needed for bucket4j
management.endpoints.web.exposure.include=*


#Rate Throttling using bucket4j
bucket4j.enabled=true
#Need to enable cache for bucket4j to work
bucket4j.filters[0].url=/**
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=100
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=minutes
#Can setup custom rate limits for specific endpoints

#Cache configuration using open source Caffeine
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m
