spring.application.name=Inventory Tracking System
# MySQL Persistent Storage Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_stage2?createDatabaseIfNotExist=true
spring.datasource.username=bazaar
spring.datasource.password=password123

# Ensure data survives app restarts
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Table storage engine (for data integrity)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.storage_engine=innodb

# Basic Auth
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=MANAGER